﻿<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/algsoft-logo-start-sheet0-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ropGjOmlVk" once="menu" id="menu1-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://#">
                         <img src="assets/images/algsoft-logo-start-sheet0-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">algsoft</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header15-d"><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>Contact Us</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#testimonials4-4"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>
                        About</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>
                        Futures
                    </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#image2-8"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Our Games
                    </a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/m">site design templates</a></section><section class="cid-ropFqqBRa6 mbr-fullscreen mbr-parallax-background" id="header2-2">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Algsoft</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Welcome To Our Offcial Website , algsoft its a small &nbsp;Team Making &nbsp;awesome Games For You ...</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="index.html#testimonials4-4">Read More</a>
                    <a class="btn btn-md btn-white-outline display-4" href="index.html#content4-9">Our games</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-roq3WrX9SP" id="content4-9">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">PUPEY : REACH NEW HEIGHTS</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">PUPEY :REACH NEW HEIGHTS Its A 2D Action Game Developed By Algsoft And Realesed In 2016 For Web Version Worked On Graphic And Animation H.Chris &nbsp;Worked on &nbsp;Programmation/Level Desgine : H.Idris&nbsp;<br>Music/Fx Made by A.Djalal Nizar &nbsp;.
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-roq3kQZSjc" id="image2-8">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/image4330-2000x1611.jpg" alt="Mobirise" title="">
            <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                <div class="container pb-5 mbr-white align-center mbr-fonts-style display-1"></div>
            </figcaption>
        </div>
    </figure>
</section>

<section class="mbr-section info1 cid-roq6444QDc" id="info1-b">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                    GET PUPEY ON YOUR MOBILE :</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">
                    MOBILE VERSION<br></h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-white-outline display-4" href="https://www.amazon.com/algsoft-PUPEY/dp/B07KTF8S4V/ref=sr_1_1?crid=2QNHVY02CAGOP&keywords=pupey&qid=1557611430&s=gateway&sprefix=pupey%2Caps%2C329&sr=8-1" target="_blank">Amazon appstore</a> <a class="btn btn-white-outline display-4" href="https://pupey.en.uptodown.com/android" target="_blank">Uptodown Store</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-roq44nh4jc" id="info1-a">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                    GET PUPEY ON YOUR BROWSER:</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">BROWSER VERSION</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-white-outline display-4" href="https://www.kongregate.com/games/Algsoft/pupey" target="_blank">&nbsp; &nbsp; &nbsp;Kongergate</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rqgolNgUJT" id="content10-s">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-2">
                    Team Members</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="testimonials4 cid-ropSCohnnI" id="testimonials4-4">

  

  
  <div class="container">
    
    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style mbr-white align-center display-5"></h3>
    <div class="col-md-10 testimonials-container"> 
      

      
    <div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/img-20190421-131330-949-copie-300x300.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7">My Name is Hadjoudj idris i m studying mathimatics and computer &nbsp;science in USTHB Im a Game Developer , Programmer And Designer &nbsp;I Started Making Games &nbsp;In 14 Years With Game Maker Engine After 2 Years I Moved To Construct 2 Engine , I worked with Many Game Engines Like Stencyl,Godot,Unity,Game Maker.....<br>First Offcial Game I Realsed Was in 2016 "PUPEY" For Web Version&nbsp;</p>
            </div>
            <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">H.Idris</div>
            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">GAME DEVELOPER/PROGRAMMER</div>
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/chris-comic-1-300x450.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7">I am Chris… pixelpusher, vectorbender, and quadturner for a long, long time… I started out doing sprites and digital art on the Commodore 64  (calculating sprite values and using a joystick to draw on the small TV screen in my room).
<br>
<br>I went on to illustrate games for Amiga, early PC and Atari ST including „St. Thomas“, followed by a long line of flash games for TV station promotions. In 2005 „HeliAttack 3“ was developed with Chris Rhodes and went viral (before the term was coined). Pixelart and vector based art for mobile and handheld games followed including a PSP and Nintendo DS version of „Impossible Misson“, a game I was passionate about back in the high school days playing on the C64.
<br>
<br>More recent releases include „The Adventures of Shuggy“ for Xbox Live Arcade with Smudge Cat games and a bunch of iPhone/ iPad games and templates with my mate Darren from Utopian Games as well as „Super Crossbar Challenge“ with Shattered Box and .io games with Ovaplay.
<br>
<br>These days I enjoy writing my blogs and recording video tutorials on game art creation for beginners and the „artistically challenged“</p>
            </div>
            <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">H.Chris</div>
            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">GAME ARTIST/ANIMATOR</div>
          </div>
        </div>
      </div><div class="testimonials-item">
        <div class="user row">
          <div class="col-lg-3 col-md-4">
            <div class="user_image">
              <img src="assets/images/01-200x200.jpg" alt="" title="">
            </div>
          </div>
          <div class="testimonials-caption col-lg-9 col-md-8">
            <div class="user_text ">
              <p class="mbr-fonts-style  display-7">Phd in Marketing (thesis about Digital Marketing), multidisciplinary and passionate about technologies (Serious Games, Video Mapping, Holography, Augmented Reality and Virtual Reality) and arts (Screenwriting, show design, sound identity creation and musical composition), I am currently Assistant Professor at the faculty  management sciences in Oran (Algeria). In addition to my marketing, communication and ICT skills, I have over 15 years of experience in radio, television and entertainment.</p>
            </div>
            <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">A.Djlal Nizar &nbsp;</div>
            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">MARKETING MANAGER/MUSIC COMPOSER</div>
          </div>
        </div>
      </div></div>
  </div>
</section>

<section class="mbr-section article content10 cid-rq6nweVjdS" id="content10-p">
    
     

    <div class="container">
        <div class="inner-container" style="width: 67%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-2">
                    Our Partners</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features3 cid-rq6nk222ro" id="features3-o">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/image823-4-700x640.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            No Coding
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://2dgameartguru.com/" class="btn btn-secondary-outline display-4" target="_blank">Officiel WebSite</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/fb-img-15569903974563460-720x643.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Mobile Friendly
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.3monkey.games/" class="btn btn-secondary-outline display-4" target="_blank">Officiel WebSite</a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rq5n2KD1KE" id="content10-m">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-2">
                    MONKEY PHONE</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="cid-rq5mXgXvT4" id="image1-l">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 33%;">
                <a href="https://play.google.com/store/apps/details?id=com.app.monkeyphone"><img src="assets/images/59556247-331051624273004-7717808930990063616-n-1200x1080.jpg" width="1400" alt="Mobirise" title=""></a>
                
            </div>
    </figure>
</section>

<section class="cid-roqaj2jqkI mbr-fullscreen" id="header15-d">

    

    

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">CONTACT WITH US &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">You Can Contact With Our team , Support Us or Suggest anything , Always accept advises !&nbsp;</p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Thanks for your meesage !</div>
            <form class="mbr-form" action="#" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="bnzNEeVCrKpgv/yPlON8ClhWHmfMbq1Vyt648iC780MKugYnCa12i+cXiW/QVUSPbMgk8hgvzO8y3X4azWgyRXTVYPjlfH3mDSg1PJ1gmNVU6AuJ9MFbkA1jFNafwVVi" data-form-field="Email">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Name" required="" id="name-header15-d">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-d">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-header15-d">
                    </div>
                </div>
                <div class="form-group" data-for="message">
                    <textarea type="text" class="form-control px-3" name="message" rows="7" placeholder="Message" data-form-field="Message" id="message-header15-d"></textarea>
                </div>
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-white-outline display-4">SEND FORM</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-roqa5yvzbq" id="footer1-c">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/algsoft-logo-start-sheet0-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">Jmaa Ben Jdou&nbsp;<br>Mesdour,Algeria, 10040</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: mimo.salamo@gmail.com
                    <br>Phone: +213 0656496446&nbsp;<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2016-2019 algsoft - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>